{
	"hostname": "localhost",
	"user": "root",
	"password": "",
	"database": "port22feeds",
	"table": "feeds",
	"feed_list": [
		"http://feeds.feedburner.com/darknethackers", 
		"http://feeds.feedburner.com/SansInstituteNewsbites?format=xml", 
		"http://feeds.feedburner.com/nakedsecurity?format=xml",
		"http://feeds.feedburner.com/Securityweek?format=xml",
		"http://cryptanalysis.eu/blog/feed/",
		"http://www.theregister.co.uk/security/headlines.atom",
		"https://www.schneier.com/blog/atom.xml"
	]
}
